# famkidmem-ccms

./: .gitignore  README.md  ffmpegDummy.bat  ffmpegDummy.sh  pom.xml
src/main/java/de/markherrmann/famkidmem/ccms/: Application.java  CcmsLogger.java
src/main/java/de/markherrmann/famkidmem/ccms/settings/: Settings.java  SettingsReader.java
src/main/java/de/mherrmann/famkidmem/ccms/: Application.java
src/main/java/de/mherrmann/famkidmem/ccms/body/: RequestBodyAddUser.java  RequestBodyAddVideo.java  RequestBodyDeleteUser.java  RequestBodyResetPassword.java  RequestBodyUpdateVideo.java  RequestBodyVideoData.java  ResponseBody.java  ResponseBodyContent.java  ResponseBodyContentFileBase64.java  ResponseBodyContentIndex.java  ResponseBodyError.java  ResponseBodyGetUsers.java  ResponseBodyGetVideos.java
src/main/java/de/mherrmann/famkidmem/ccms/controller/: CustomErrorController.java  UserController.java  VideoController.java
src/main/java/de/mherrmann/famkidmem/ccms/exception/: EncryptionException.java  FileUploadException.java  WebBackendException.java
src/main/java/de/mherrmann/famkidmem/ccms/item/: FileEntity.java  Key.java  Person.java  User.java  Video.java  Year.java
src/main/java/de/mherrmann/famkidmem/ccms/service/: ConnectionService.java  FfmpegService.java  UserService.java  VideoService.java
src/main/java/de/mherrmann/famkidmem/ccms/service/push/: PushConfig.java  PushMessage.java  PushService.java
src/main/java/de/mherrmann/famkidmem/ccms/service/video/: VideoAddService.java  VideoDataService.java  VideoEditService.java  VideoIndexService.java  VideoRemoveService.java
src/main/java/de/mherrmann/famkidmem/ccms/settings/: Settings.java  SettingsReader.java
src/main/java/de/mherrmann/famkidmem/ccms/utils/: CryptoUtil.java  ErrorResponseUtil.java  ExceptionUtil.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/js/: addVideo.js  editVideo.js  hls.js  main.js  push.js  removeVideo.js  videoIndex.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragment/: head.html  header.html
src/main/resources/templates/user/: add.html  index.html  remove.html  reset.html
src/main/resources/templates/video/: add.html  edit-data.html  index.html  remove.html  replace-thumbnail.html
src/test/java/de/markherrmann/famkidmem/ccms/settings/: SettingsComparator.java  SettingsReaderTest.java
src/test/java/de/mherrmann/famkidmem/ccms/: TestUtil.java  WsTestUtils.java
src/test/java/de/mherrmann/famkidmem/ccms/controller/: ErrorControllerTest.java
src/test/java/de/mherrmann/famkidmem/ccms/management/user/: UserManagementTestAdd.java  UserManagementTestIndex.java  UserManagementTestRemove.java  UserManagementTestReset.java
src/test/java/de/mherrmann/famkidmem/ccms/management/video/: VideoManagementTestAdd.java  VideoManagementTestEditData.java  VideoManagementTestIndex.java  VideoManagementTestRemove.java  VideoManagementTestReplaceThumbnail.java
src/test/java/de/mherrmann/famkidmem/ccms/service/: ConnectionServiceTest.java  FfmpegServiceTest.java
src/test/java/de/mherrmann/famkidmem/ccms/service/push/: PushServiceTest.java
src/test/java/de/mherrmann/famkidmem/ccms/settings/: SettingsReaderTest.java
src/test/java/de/mherrmann/famkidmem/ccms/util/: CryptoUtilTest.java
