server.port=8080
server.address=127.0.0.1
logging.file.name=./FamKidMem.log
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

server.error.path=/error
